; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-8048S043C, esp32-4827S043C, esp32-3248S035C

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time
	log2file
build_flags =
	-Ofast
	-Wall
	-DLV_CONF_PATH="${PROJECT_DIR}"/include/lv_conf.h
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:esp32NODISPLAY]
board = esp32dev
lib_deps =
	https://github.com/tzapu/WiFiManager.git
build_flags =
	${env.build_flags}
lib_ignore =
	ui_320
	ui_480
	ui

[env:esp32S3NODISPLAY]
board = esp32-s3-devkitm-1
lib_deps =
	https://github.com/tzapu/WiFiManager.git
build_flags = ${env.build_flags}
build_src_filter = +<*> -<fakeCoffeeMachine/>
lib_ignore =
	ui_320
	ui_480
	ui

[env:esp32-8048S043C]
board = esp32-8048S043C
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	links2004/WebSockets@^2.4.1
    rzeldent/esp32_smartdisplay@^2.0.11
build_flags =
	${env.build_flags}
build_src_filter = +<*> -<fakeCoffeeMachine/>
lib_ignore =
	ui_320
	ui_480

[env:esp32-4827S043C]
board = esp32-4827S043C
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	links2004/WebSockets@^2.4.1
    rzeldent/esp32_smartdisplay@^2.0.11
build_flags =
	${env.build_flags}
build_src_filter = +<*> -<fakeCoffeeMachine/>
lib_ignore =
	ui
	ui_320

[env:esp32-3248S035C]
board = esp32-3248S035C
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	links2004/WebSockets@^2.4.1
    rzeldent/esp32_smartdisplay@^2.0.11
build_flags =
	${env.build_flags}
	-DNO_DEBUG_SERIAL
build_src_filter = +<*> -<fakeCoffeeMachine/>
lib_ignore =
	ui
	ui_320

[env:esp32-c3]
board = nologo_esp32c3_super_mini
build_flags =
	-DESP32C3
	-DESP32_NODISPLAY=1
build_src_filter = +<*> -<fakeCoffeeMachine/>
lib_ignore =
	ui
	ui_320
	ui_480

[env:fake-coffe-machine]
board = nologo_esp32c3_super_mini
build_flags =
	-DESP32C3
	-DESP32_NODISPLAY=1
build_src_filter = -<*> +<fakeCoffeeMachine/>
lib_ignore =
	ui
	ui_320
	ui_480

[env:fake-coffe-machine-S3]
board = adafruit_metro_esp32s3
build_flags =
build_src_filter = -<*> +<fakeCoffeeMachine/>
lib_ignore =
	ui
	ui_320
	ui_480