; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-8048S043C, esp32-4827S043C

[env]
monitor_speed = 115200
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time		
	;debug
	log2file 
build_flags = 
	-Ofast
	-Wall	
	;-DLV_CONF_PATH=D:\\Arduino\\PlatformIo_Projetos\\Casa21\\Cafe21\\Cafe21\\include\\lv_conf.h
	-DLV_CONF_PATH="${PROJECT_DIR}"\\include\\lv_conf.h
    ;-DUSE_I2C=1
	-DCOFFEMACHINE_I2C_ADDR=0x0A
	
[env:esp32NODISPLAY]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	arduino-libraries/NTPClient
	bblanchon/ArduinoJson@^6.21.2
	;lvgl/lvgl @^8.3.11
	;moononournation/GFX Library for Arduino @^1.3.0
	https://github.com/tzapu/WiFiManager.git	
	luisllamasbinaburo/I2CScanner@^1.0.1
build_flags = 
	${env.build_flags}
	-DESP32_NODISPLAY=1
lib_ignore = 
	ui_480
	ui
	TAMC_GT911
	TouchLib

[env:esp32S3NODISPLAY]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient
	bblanchon/ArduinoJson@^6.21.2
	;lvgl/lvgl @^8.3.11
	;moononournation/GFX Library for Arduino @^1.3.0
	https://github.com/tzapu/WiFiManager.git	
	luisllamasbinaburo/I2CScanner@^1.0.1

build_flags = 
	${env.build_flags}
	-DESP32_NODISPLAY=1
lib_ignore = 
	ui_480
	ui
	TouchLib
	TAMC_GT911

[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl @^8.3.11
	moononournation/GFX Library for Arduino @^1.3.0
	https://github.com/tzapu/WiFiManager.git	
	luisllamasbinaburo/I2CScanner@^1.0.1
	links2004/WebSockets@^2.4.1
build_flags = 
	${env.build_flags}
	-DESP32_8048S043=1
lib_ignore = 
	ui_480

[env:esp32-4827S043C]
platform = espressif32
board = esp32-4827S043C
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl @^8.3.11
	moononournation/GFX Library for Arduino @^1.3.0
	https://github.com/tzapu/WiFiManager.git	
	luisllamasbinaburo/I2CScanner@^1.0.1
	links2004/WebSockets@^2.4.1
build_flags = 
	${env.build_flags}
	-DESP32_4827S043C=1	
	;-DESP32_NODISPLAY=1
lib_ignore = 
	ui
	
[env:esp32dev]
board = esp32dev

[env:esp32-c3]
board = nologo_esp32c3_super_mini
build_flags =
	-DESP32C3
	-DESP32_NODISPLAY=1
build_src_filter = +<*> -<fakeCoffeeMachine/>
; monitor_filters = default, log2filebuild_src_filter = -<*> +<fakeCoffeeMachine/>
lib_ignore = 
	ui_480
	ui
	TouchLib
	TAMC_GT911

[env:fake-coffe-machine]
board = nologo_esp32c3_super_mini
build_flags =
	-DESP32C3
	-DESP32_NODISPLAY=1
build_src_filter = -<*> +<fakeCoffeeMachine/>
lib_ignore = 
	ui_480
	ui
	TouchLib
	TAMC_GT911